# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SHIROOO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/SHIRO.XD/SHIROOO/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SHIROOO


#############################################
# Order-only phony target for SHIROOO

build cmake_object_order_depends_target_SHIROOO: phony || SHIROOO_autogen SHIROOO_autogen/EWIEGA46WW/qrc_rec.cpp SHIROOO_autogen/mocs_compilation.cpp SHIROOO_autogen/timestamp SHIROOO_autogen_timestamp_deps

build CMakeFiles/SHIROOO.dir/SHIROOO_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__SHIROOO_unscanned_Debug D$:/SHIRO.XD/SHIROOO/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/SHIROOO_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SHIROOO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SHIROOO.dir\SHIROOO_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/SHIRO.XD/SHIROOO/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/SHIROOO_autogen/include -isystem D:/SHIRO.XD/6.8.1/mingw_64/include/QtCore -isystem D:/SHIRO.XD/6.8.1/mingw_64/include -isystem D:/SHIRO.XD/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/SHIRO.XD/6.8.1/mingw_64/include/QtWidgets -isystem D:/SHIRO.XD/6.8.1/mingw_64/include/QtGui -isystem D:/SHIRO.XD/6.8.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SHIROOO.dir
  OBJECT_FILE_DIR = CMakeFiles\SHIROOO.dir\SHIROOO_autogen

build CMakeFiles/SHIROOO.dir/main.cpp.obj: CXX_COMPILER__SHIROOO_unscanned_Debug D$:/SHIRO.XD/SHIROOO/main.cpp || cmake_object_order_depends_target_SHIROOO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SHIROOO.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/SHIRO.XD/SHIROOO/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/SHIROOO_autogen/include -isystem D:/SHIRO.XD/6.8.1/mingw_64/include/QtCore -isystem D:/SHIRO.XD/6.8.1/mingw_64/include -isystem D:/SHIRO.XD/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/SHIRO.XD/6.8.1/mingw_64/include/QtWidgets -isystem D:/SHIRO.XD/6.8.1/mingw_64/include/QtGui -isystem D:/SHIRO.XD/6.8.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SHIROOO.dir
  OBJECT_FILE_DIR = CMakeFiles\SHIROOO.dir

build CMakeFiles/SHIROOO.dir/shiro.cpp.obj: CXX_COMPILER__SHIROOO_unscanned_Debug D$:/SHIRO.XD/SHIROOO/shiro.cpp || cmake_object_order_depends_target_SHIROOO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SHIROOO.dir\shiro.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/SHIRO.XD/SHIROOO/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/SHIROOO_autogen/include -isystem D:/SHIRO.XD/6.8.1/mingw_64/include/QtCore -isystem D:/SHIRO.XD/6.8.1/mingw_64/include -isystem D:/SHIRO.XD/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/SHIRO.XD/6.8.1/mingw_64/include/QtWidgets -isystem D:/SHIRO.XD/6.8.1/mingw_64/include/QtGui -isystem D:/SHIRO.XD/6.8.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SHIROOO.dir
  OBJECT_FILE_DIR = CMakeFiles\SHIROOO.dir

build CMakeFiles/SHIROOO.dir/SHIROOO_autogen/EWIEGA46WW/qrc_rec.cpp.obj: CXX_COMPILER__SHIROOO_unscanned_Debug D$:/SHIRO.XD/SHIROOO/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/SHIROOO_autogen/EWIEGA46WW/qrc_rec.cpp || cmake_object_order_depends_target_SHIROOO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SHIROOO.dir\SHIROOO_autogen\EWIEGA46WW\qrc_rec.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/SHIRO.XD/SHIROOO/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/SHIROOO_autogen/include -isystem D:/SHIRO.XD/6.8.1/mingw_64/include/QtCore -isystem D:/SHIRO.XD/6.8.1/mingw_64/include -isystem D:/SHIRO.XD/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/SHIRO.XD/6.8.1/mingw_64/include/QtWidgets -isystem D:/SHIRO.XD/6.8.1/mingw_64/include/QtGui -isystem D:/SHIRO.XD/6.8.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\SHIROOO.dir
  OBJECT_FILE_DIR = CMakeFiles\SHIROOO.dir\SHIROOO_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target SHIROOO


#############################################
# Link the executable SHIROOO.exe

build SHIROOO.exe: CXX_EXECUTABLE_LINKER__SHIROOO_Debug CMakeFiles/SHIROOO.dir/SHIROOO_autogen/mocs_compilation.cpp.obj CMakeFiles/SHIROOO.dir/main.cpp.obj CMakeFiles/SHIROOO.dir/shiro.cpp.obj CMakeFiles/SHIROOO.dir/SHIROOO_autogen/EWIEGA46WW/qrc_rec.cpp.obj | D$:/SHIRO.XD/6.8.1/mingw_64/lib/libQt6Widgets.a D$:/SHIRO.XD/6.8.1/mingw_64/lib/libQt6Network.a D$:/SHIRO.XD/6.8.1/mingw_64/lib/libQt6Gui.a D$:/SHIRO.XD/6.8.1/mingw_64/lib/libQt6Core.a D$:/SHIRO.XD/6.8.1/mingw_64/lib/libQt6EntryPoint.a || SHIROOO_autogen SHIROOO_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/SHIRO.XD/6.8.1/mingw_64/lib/libQt6Widgets.a  D:/SHIRO.XD/6.8.1/mingw_64/lib/libQt6Network.a  D:/SHIRO.XD/6.8.1/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  D:/SHIRO.XD/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/SHIRO.XD/6.8.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SHIROOO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SHIROOO.exe
  TARGET_IMPLIB = libSHIROOO.dll.a
  TARGET_PDB = SHIROOO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SHIRO.XD\SHIROOO\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\SHIRO.XD\Tools\CMake_64\bin\cmake-gui.exe -SD:\SHIRO.XD\SHIROOO -BD:\SHIRO.XD\SHIROOO\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SHIRO.XD\SHIROOO\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\SHIRO.XD\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\SHIRO.XD\SHIROOO -BD:\SHIRO.XD\SHIROOO\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SHIRO.XD\SHIROOO\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\SHIRO.XD\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SHIRO.XD\SHIROOO\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\SHIRO.XD\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SHIRO.XD\SHIROOO\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\SHIRO.XD\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for SHIROOO_autogen_timestamp_deps

build SHIROOO_autogen_timestamp_deps: phony


#############################################
# Utility command for SHIROOO_autogen

build SHIROOO_autogen: phony CMakeFiles/SHIROOO_autogen SHIROOO_autogen/include/ui_shiro.h SHIROOO_autogen/timestamp SHIROOO_autogen/mocs_compilation.cpp SHIROOO_autogen_timestamp_deps


#############################################
# Custom command for SHIROOO_autogen\timestamp

build SHIROOO_autogen/timestamp SHIROOO_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SHIROOO_autogen/timestamp ${cmake_ninja_workdir}SHIROOO_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/SHIRO.XD/6.8.1/mingw_64/bin/moc.exe D$:/SHIRO.XD/6.8.1/mingw_64/bin/uic.exe || SHIROOO_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SHIRO.XD\SHIROOO\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\SHIRO.XD\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/SHIRO.XD/SHIROOO/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/SHIROOO_autogen.dir/AutogenInfo.json Debug && D:\SHIRO.XD\Tools\CMake_64\bin\cmake.exe -E touch D:/SHIRO.XD/SHIROOO/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/SHIROOO_autogen/timestamp && D:\SHIRO.XD\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/SHIRO.XD/SHIROOO D:/SHIRO.XD/SHIROOO D:/SHIRO.XD/SHIROOO/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug D:/SHIRO.XD/SHIROOO/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug D:/SHIRO.XD/SHIROOO/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/SHIROOO_autogen/deps D:/SHIRO.XD/SHIROOO/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/d/76246845943f5dc0e84725b4a0d7de24606ba07886cf37ed9b71bd201b96a5de.d"
  DESC = Automatic MOC and UIC for target SHIROOO
  depfile = CMakeFiles\d\76246845943f5dc0e84725b4a0d7de24606ba07886cf37ed9b71bd201b96a5de.d
  deps = gcc
  restat = 1


#############################################
# Custom command for SHIROOO_autogen\EWIEGA46WW\qrc_rec.cpp

build SHIROOO_autogen/EWIEGA46WW/qrc_rec.cpp | ${cmake_ninja_workdir}SHIROOO_autogen/EWIEGA46WW/qrc_rec.cpp: CUSTOM_COMMAND D$:/SHIRO.XD/SHIROOO/rec.qrc CMakeFiles/SHIROOO_autogen.dir/AutoRcc_rec_EWIEGA46WW_Info.json D$:/SHIRO.XD/SHIROOO/logo2.png D$:/SHIRO.XD/6.8.1/mingw_64/bin/rcc.exe D$:/SHIRO.XD/6.8.1/mingw_64/bin/rcc.exe || SHIROOO_autogen SHIROOO_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SHIRO.XD\SHIROOO\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && D:\SHIRO.XD\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/SHIRO.XD/SHIROOO/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/SHIROOO_autogen.dir/AutoRcc_rec_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for rec.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SHIROOO_autogen

build CMakeFiles/SHIROOO_autogen SHIROOO_autogen/include/ui_shiro.h | ${cmake_ninja_workdir}CMakeFiles/SHIROOO_autogen ${cmake_ninja_workdir}SHIROOO_autogen/include/ui_shiro.h: phony SHIROOO_autogen/timestamp || SHIROOO_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SHIROOO: phony SHIROOO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SHIRO.XD/SHIROOO/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug

build all: phony SHIROOO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/SHIRO.XD/SHIROOO/CMakeLists.txt D$:/SHIRO.XD/SHIROOO/rec.qrc D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/SHIRO.XD/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/SHIRO.XD/SHIROOO/CMakeLists.txt D$:/SHIRO.XD/SHIROOO/rec.qrc D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/SHIRO.XD/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
